% insert Companies statistics
%latex.default(summary(stockdata_lastyear[1:9]), file = "comp_stat",     caption = "Oil companies statistics")%
\begin{table}[!tbp]
\caption{Oil companies statistics\label{summary}} 
\begin{center}
\begin{tabular}{lLLLLLLLLL}
\hline\hline
\multicolumn{1}{l}{Statistics}&\multicolumn{1}{c}{    comp1}&\multicolumn{1}{c}{    comp2}&\multicolumn{1}{c}{    comp3}&\multicolumn{1}{c}{    comp4}&\multicolumn{1}{c}{    comp5}&\multicolumn{1}{c}{    comp6}&\multicolumn{1}{c}{    comp7}&\multicolumn{1}{c}{    comp8}&\multicolumn{1}{c}{    comp9}\tabularnewline
\hline
Min.& -0.0676 & -0.0988& -0.1717& -0.1910& -0.1222& -0.17820 & -0.2212  & -0.2700  & -0.2321  \tabularnewline
1st Qu.&-0.0125  &-0.0142  &-0.0168  &-0.0172  &-0.0178  &-0.0127 &-0.0148  &-0.0235 &-0.0132 \tabularnewline
Median&-0.0001  &-0.0023  &-0.0016 &-0.0031  &-0.0045  &-0.0007 &-0.0020 &-0.0029  & 0.0006  \tabularnewline
Mean&-0.0005  &-0.0010  &-0.0011  &-0.0017  &-0.0017  &-0.0001  &-0.0004  &-0.0003  &-0.0007 \tabularnewline
3rd Qu.&0.0108 &0.0105  &0.0138  &0.0131  &0.0111  &0.0139 &0.0122 &0.0232  &0.0157 \tabularnewline
Max.&0.1026  &0.1490  &0.1967  &0.2160  &0.1268 &0.1527  &0.2274 &0.2062  &0.2126  \tabularnewline
\hline
\end{tabular}\end{center}
\end{table}