\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Stock Price Analysis}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stock price of Lukoil}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moving Average of Closing Price of PJSC Lukoil}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Overview of Moving Averages of the industry}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving Average of Closing Price}}{4}\protected@file@percent }
\newlabel{fig:ma2}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analysing Competitors Stocks}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Returns of Lukoil and Competitorsl}}{5}\protected@file@percent }
\newlabel{fig:scat1}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chart of risk and return}}{5}\protected@file@percent }
\newlabel{fig:scat2}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stocks Returns Rate and Risk}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risk vs Return}}{6}\protected@file@percent }
\newlabel{fig:scat4}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stock Price prediction}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted Stock Prices for Lukoil}}{7}\protected@file@percent }
\newlabel{fig:graph}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Market}{8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oil companies statistics}}{8}\protected@file@percent }
\newlabel{summary}{{1}{8}}
\newlabel{tab:comps}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamics of S\&P Index}}{9}\protected@file@percent }
\newlabel{fig:sandp}{{7}{9}}
\abx@aux@cite{DamodaranDark}
\abx@aux@segm{0}{0}{DamodaranDark}
\abx@aux@cite{BestPract}
\abx@aux@segm{0}{0}{BestPract}
\abx@aux@cite{Fishman}
\abx@aux@segm{0}{0}{Fishman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Cost of Capital}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Daily returns distribution of China Petroleum \& Chemical}}{10}\protected@file@percent }
\newlabel{fig:hist1}{{8}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Daily returns distribution of PJSC Lukoil}}{11}\protected@file@percent }
\newlabel{fig:hist1}{{9}{11}}
\abx@aux@cite{Anderson}
\abx@aux@segm{0}{0}{Anderson}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Global risk free rates}}{12}\protected@file@percent }
\newlabel{fig:rf}{{10}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Risk-free rate}{12}\protected@file@percent }
\abx@aux@cite{Casey}
\abx@aux@segm{0}{0}{Casey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Beta estimation}{13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beta coefficients}}{13}\protected@file@percent }
\newlabel{beta}{{2}{13}}
\newlabel{tab:beta}{{2}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beta Coefficients}}{13}\protected@file@percent }
\newlabel{fig:beta}{{11}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Cost of Equity}{14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cost of Capital}}{14}\protected@file@percent }
\newlabel{r}{{3}{14}}
\newlabel{tab:r_e}{{3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Findings and Conclusion}{15}\protected@file@percent }
