\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Stock Price Analysis}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stock price of Lukoil}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Overview of Moving Averages of the industry}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Analysing Competitors Stocks}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stocks Returns Rate and Risk}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stock Price prediction}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Cost of Capital}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Risk-free rate}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Beta estimation}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Cost of Equity}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Findings and Conclusion}{13}% 
