\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Stock Price Analysis}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stock price of Lukoil}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moving Average of Closing Price of PJSC Lukoil}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Overview of Moving Averages of the industry}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving Average of Closing Price}}{4}\protected@file@percent }
\newlabel{fig:ma2}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analysing Competitors Stocks}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Returns of Lukoil and Competitorsl}}{5}\protected@file@percent }
\newlabel{fig:scat1}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chart of risk and return}}{5}\protected@file@percent }
\newlabel{fig:scat2}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stocks Returns Rate and Risk}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risk vs Return}}{6}\protected@file@percent }
\newlabel{fig:scat4}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stock Price prediction}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted Stock Prices for Lukoil}}{7}\protected@file@percent }
\newlabel{fig:graph}{{6}{7}}
\abx@aux@cite{DamodaranDark}
\abx@aux@segm{0}{0}{DamodaranDark}
\abx@aux@cite{BestPract}
\abx@aux@segm{0}{0}{BestPract}
\abx@aux@cite{Fishman}
\abx@aux@segm{0}{0}{Fishman}
\abx@aux@cite{Anderson}
\abx@aux@segm{0}{0}{Anderson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Cost of Capital}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily returns distribution of China Petroleum \& Chemical}}{8}\protected@file@percent }
\newlabel{fig:hist1}{{7}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Risk-free rate}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Daily returns distribution of PJSC Lukoil}}{9}\protected@file@percent }
\newlabel{fig:hist1}{{8}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global risk free rates}}{10}\protected@file@percent }
\newlabel{fig:rf}{{9}{10}}
\abx@aux@cite{Casey}
\abx@aux@segm{0}{0}{Casey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Beta estimation}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beta coefficients}}{11}\protected@file@percent }
\newlabel{beta}{{1}{11}}
\newlabel{tab:beta}{{1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beta Coefficients}}{11}\protected@file@percent }
\newlabel{fig:beta}{{10}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Cost of Equity}{12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost of Capital}}{12}\protected@file@percent }
\newlabel{r}{{2}{12}}
\newlabel{tab:r_e}{{2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Findings and Conclusion}{13}\protected@file@percent }
